.process{
    margin-bottom: 36px;

    background: $darkblack;
    display: grid;
    grid-template-columns: 25% auto 25%;
    grid-template-areas: ". title ."
    ". gallery ."
    ". buttons .";
    h1{
        grid-area: title;
        text-align: center;
        padding-bottom: 64px;
    }
    #gallery{
        grid-area: gallery;
    display: flex;
    overflow: hidden;

    li{
        img{
            width: 50vw;
            padding-bottom: 16px;
        }
    }
}
.buttons{
    grid-area: buttons;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 24px;
    margin-top: 32px;
    a{
        width: 48px;
        height: 48px;
        background: $iceblue;
        border-radius: 100%;
    
    }
    a:hover{
        opacity: 50%;
    }
}

}